# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# srv-devices
SRV_DEVICES_NAME=srv-devices
SRV_DEVICES_CONTAINER_NAME=srv-devices
SRV_DEVICES_ADDRESS=172.24.0.10

SEED_DEVICE_DB=false
SEED_DEVICE_DATA=0

KEYCLOAK_REALM=smart-home

# srv-telemetry
SEED_TELEMETRY_DB=false
SEED_TELEMETRY_DATA=0

# KAFKA
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_GROUP_ID=smart-home-group
KAFKA_REQUEST_TOPIC=smart-home-commands-requests
KAFKA_RESPONSE_TOPIC=smart-home-commands-responses
KAFKA_TELEMETRY_FEED_TOPIC=smart-home-telemetry-feed

# KEYCLOAK
KEYCLOAK_DB=2401-keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_PORT=8080